@use '../../styles/colors.scss';
@use './input.scss';

$scrollbar-width: 15px;

*::-webkit-scrollbar {
  width: $scrollbar-width;
  height: $scrollbar-width;
}
*::-webkit-scrollbar-corner {
  background-color: transparent;
}
*::-webkit-scrollbar-thumb {
  border: 4px solid transparent;
  border-radius: calc($scrollbar-width / 2);
  background-color: colors.$fg-tertiary;
  background-clip: padding-box;

  &:hover {
    background-color: colors.$fg-tertiary--light;
  }
}

* {
  user-select: none;
}

:is(h1, h2, h3, h4, h5, h6, p) {
  > small {
    font-size: 80%;
    font-weight: 300;
  }
}

svg {
  fill: colors.$fg-primary;
}

html {
  accent-color: colors.$primary;
}

body {
  width: fit-content;
  height: fit-content;
  overflow: hidden;
  background-color: colors.$bg-secondary;
  font-size: 75%;
  color: colors.$fg-primary;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  :is(h1, h2, h3, h4, h5, h6) {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  h1 {
    line-height: 30px;
  }

  h2 {
    line-height: 25px;
  }
}

.divider {
  &-horizontal {
    height: 0.5px !important;
    min-height: 0.5px;
    padding: 0 !important;
    background-color: colors.$fg-secondary;
  }

  &-vertical {
    width: 0.5px !important;
    min-width: 0.5px;
    padding: 0 !important;
    background-color: colors.$fg-secondary;
  }
}

.is-button {
  display: flex;
  color: inherit;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.link {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.video {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, auto);
  gap: 0 5px;

  &-thumbnail {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    position: relative;
    aspect-ratio: 16 / 9;
    max-width: 120px;
    border: 3px solid colors.$fg-primary;
    border-radius: 8px;
    background-color: #000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // overflow: hidden;

    &-channel {
      border-color: hsl(0, 0%, 65%);
    }

    &-payment {
      border-color: #cc9900;
    }

    &-danime {
      border-color: #eb5528;
    }
  }

  &-duration {
    position: absolute;
    right: 2px;
    bottom: 2px;
    height: 15px;
    line-height: 15px;
    padding: 0 3px;
    border-radius: 4px;
    background-color: rgb(0, 0, 0, 50%);
    backdrop-filter: blur(5px);
    font-size: 90%;
    color: #fff;
    text-align: center;
  }

  &-title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-break: break-all;

    height: fit-content;
    color: inherit;
    font-size: 110%;
    font-weight: bold;
    text-decoration: none;

    &[href]:hover {
      text-decoration: underline;
    }
  }

  &-info {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    > div {
      > :first-child {
        opacity: 0.6;
      }
    }
  }
}

/* レイアウト */
body {
  width: 350px;
  max-width: 800px;
  // max-height: 600px;

  &.has-comments {
    width: calc(400px + 350px);
  }
}

#Main {
  display: grid;
  align-content: center;
  grid-template:
    'header' auto
    'settings' 1fr
    'footer' auto
    / 350px;

  .has-comments & {
    grid-template:
      'videos header' auto
      'videos settings' 1fr
      'videos footer' auto
      / 400px 350px;
  }

  #Header {
    grid-area: header;
  }

  #Settings {
    grid-area: settings;
    overflow: auto;
  }

  #Videos {
    grid-area: videos;
    display: none;
    margin-right: 0;
    padding-right: 15px;
    border-right: 0.5px solid colors.$fg-secondary;

    .has-comments & {
      display: flex;
    }
  }

  #Footer {
    grid-area: footer;
  }
}

@media screen and (max-width: 600px) {
  body.device-sp {
    width: 100dvw;
    height: 100dvh;
    max-width: 100dvw;
    max-height: 100dvh;

    #Main {
      grid-template:
        'header' auto
        'settings' 1fr
        'videos' 1fr
        'footer' auto
        / 100%;

      #Videos {
        margin-right: 15px;
        padding-right: 0;
        border-right: unset;
        border-top: 0.5px solid colors.$fg-secondary;
      }
    }
  }
}

#Version,
#CommentsCount,
#ButtonReset {
  margin-left: 5px;
  opacity: 0.6;
}

#Main {
  height: 100%;
  max-height: 100%;
  overflow: hidden;

  > * {
    // width: calc(100% - 30px);
    margin: 0 15px;
    padding: 15px 0;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 10px;

    ul {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &.divider-horizontal {
          margin: calc((15px - 0.5px) / 2) 0;
        }
      }
    }
  }
}

#Main {
  #Header {
    $height: 60px;

    min-height: $height;
    max-height: $height;
    border-bottom: 0.5px solid colors.$fg-secondary;
  }

  #Settings {
    ul {
      margin-left: 15px !important;

      li.setting {
        display: grid;
        justify-content: start;
        grid-template-columns: repeat(2, auto);
        gap: 8px;
        font-size: 110%;

        &-range {
          grid-template-columns: 1fr 3fr;
        }

        label {
          display: flex;
          height: 30px;
          line-height: 30px;
        }
      }
    }
  }

  #Videos {
    overflow: hidden;

    ul {
      gap: 10px;
      padding: 1px !important;
      overflow: auto;

      li.item {
        > * {
          width: 100%;
        }
      }

      li.item-splited + li.item-splited {
        margin-top: -5px;

        .video-thumbnail {
          &::after {
            content: '';
            position: absolute;
            top: -11px;
            left: calc(50% - 3px);
            z-index: -1;
            display: block;
            width: 6px;
            height: 11px;
            background-color: #252525;
          }

          &-danime {
            &::after {
              background-color: #eb5528;
            }
          }
        }
      }
    }
  }

  #Footer {
    $height: 40px;

    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 0;

    min-height: $height;
    max-height: $height;
    padding: 0;
    border-top: 0.5px solid colors.$fg-secondary;

    .link {
      opacity: 0.6;
    }
  }
}
